<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Patricia Fernanda</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
    

<h1> PATRICIA FERNANDA </h1>  
     <img src="WhatsApp Image 2024-03-24 at 13.18.39.jpeg" alt="foto de perfil"> </div>
     <p> Rua Hilda Alves Novais, Residencial Lagoa - Betim <br>
    31984522920, <br>patricia2fernanda2@gmail.com <br></p>
    
        
    <h2>OBJETIVO</h2>
    <p>Tenho como objetivo consolidar minha carreira na área de Desenvolvimento Web, buscando uma posição que <br>
     me permita aplicar minha paixão pela programação e minha criatividade na construção de soluções digitais <br>
     inovadoras. Estou empenhado em contribuir com meu conhecimento técnico e minha capacidade de trabalho em <br>
     equipe para alcançar os objetivos da empresa, ao mesmo tempo em que busco oportunidades de aprendizado e <br>
     crescimento profissional contínuo.
    </p>
    <h2>EXPERIÊNCIAS</h2>
        <p>Fevereiro 2022 - Dezembro 2022 <br>
        <b>Vendedora, Loja D´Lopes</b> <br>
        Principais funções: Atendimento físico e online, cadastro de peças no site, organização geral de pedidos e da loja </p>
        <p></p>
        <p>Setembro 2024 - Outubro 2025 <br>
        <b>Jovem Aprendiz, FIAT Automóveis</b> <br>
        Principais funções: Auxiliar admiistrativo, auxiliar no desenvolvimento de sistemas</p>

    <h2>FORMAÇÃO</h2>
         <p> Janeiro 2019 - Desembro 2021 <br>   
        <b>Ensino Médio: Escola Amélia Santana Barbosa</b></p>
        <p> Outubro 2023 - Setembro 2024 <br>
        <b> Curso profissionalizante de desenvolvimento Web: SENAI/P7</b></p>

    <h2>PONTOS FORTES</h2>
    <p>-Trabalho em equipe</p>
    <p>-Criatividade</p>
    <p>-Proatividade </p 

</body>
</html>
        
       